:root {
  --primary-color: #2563eb;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --background: #f8fafc;
  --card-background: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border: #e2e8f0;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --radius: 12px;
  --spacing: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f0f0f5;
  color: var(--text-primary);
  line-height: 1.6;
}

.dashboard {
  min-height: 100vh;
  padding: var(--spacing);
  position: relative;
}

/* Datadog Background Wallpaper */
.datadog-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-image: url('/dd_icon_rgb.png');
  background-repeat: repeat;
  background-size: 120px 120px;
  opacity: 0.025;
  animation: backgroundSlide 120s linear infinite;
}

@keyframes backgroundSlide {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 120px 120px;
  }
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, rgba(99, 44, 166, 0.95) 0%, rgba(134, 69, 227, 0.95) 100%);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  position: relative;
  z-index: 10;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.datadog-logo {
  height: 40px;
  width: auto;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.dashboard-header time {
  color: rgba(255, 255, 255, 0.95);
  font-size: 0.95rem;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

/* Grid Layout - Responsive & Flexible */
.dashboard-grid {
  display: grid;
  gap: var(--spacing);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: min-content;
  position: relative;
  z-index: 1;
}

/* Widget Base Styles */
.widget {
  background: var(--card-background);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.widget:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border);
}

.widget-header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.widget-logo {
  height: 24px;
  width: auto;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.widget:hover .widget-logo {
  opacity: 1;
}

.widget-header h2 {
  font-size: 1.1rem;
  font-weight: 600;
}

.widget-action {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  transition: background 0.2s;
}

.widget-action:hover {
  background: var(--border);
}

.widget-content {
  padding: 1.5rem;
  flex: 1;
}

/* Status Badge */
.status-badge {
  padding: 0.35rem 0.85rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-active {
  background: #dcfce7;
  color: #166534;
}

/* Surveillance Widget Styles */
.widget-surveillance {
  grid-column: 1 / -1; /* Full width */
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
}

.widget-surveillance .widget-header {
  border-bottom-color: rgba(255, 255, 255, 0.2);
}

.widget-surveillance .widget-header h2 {
  color: white;
  font-size: 1.2rem;
}

.widget-surveillance .status-badge {
  background: rgba(255, 255, 255, 0.25);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.surveillance-team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.team-member {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.team-member:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.member-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.member-info {
  flex: 1;
  min-width: 0;
}

.member-info h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.2rem;
}

.member-role {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
}

.member-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.95);
  padding: 0.4rem 0.8rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  white-space: nowrap;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.3);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.status-available .status-indicator {
  background: #10b981;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.3);
}

.status-busy .status-indicator {
  background: #ef4444;
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.3);
}

.status-away .status-indicator {
  background: #f59e0b;
  box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.3);
}

/* Specific Widget Sizes */
.widget-recipes {
  grid-column: span 1;
  grid-row: span 2;
}

.widget-featured {
  grid-column: span 2;
  grid-row: span 2;
}

.widget-weather {
  grid-column: span 2;
}

.widget-clock {
  grid-column: span 1;
}

.widget-gallery {
  grid-column: span 2;
}

/* Recipe List Styles */
.recipe-list {
  list-style: none;
}

.recipe-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  transition: background 0.2s;
  cursor: pointer;
}

.recipe-item:last-child {
  border-bottom: none;
}

.recipe-item:hover {
  background: var(--background);
}

.recipe-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.recipe-details h3 {
  font-size: 0.95rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
  line-height: 1.4;
}

.recipe-details time {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

/* Image Widget */
.widget-image {
  padding: 0;
}

.widget-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Weather Chart Styles */
.weather-chart {
  padding: 1rem 0;
}

.weather-current {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.weather-icon {
  font-size: 4rem;
}

.weather-temp {
  font-size: 3rem;
  font-weight: 700;
}

.weather-forecast {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.forecast-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 8px;
  transition: background 0.2s;
}

.forecast-item:hover {
  background: var(--background);
}

.forecast-item span:first-child {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.forecast-item span:nth-child(2) {
  font-size: 2rem;
}

.forecast-item span:last-child {
  font-weight: 600;
}

/* Clock Widget */
.widget-clock {
  text-align: center;
}

.clock-display {
  padding: 1rem;
}

.clock-face {
  font-size: 6rem;
  padding: 1rem;
}

.clock-time {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-top: 1rem;
}

.widget-subtitle {
  padding: 0 1.5rem 1.5rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Stats Widget */
.stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.progress-bar {
  background: var(--border);
  border-radius: 100px;
  height: 32px;
  overflow: hidden;
}

.progress-fill {
  background: linear-gradient(90deg, #10b981, #059669);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  transition: width 0.6s ease;
}

/* Photo Gallery Styles */
.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.photo-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.photo-grid img:hover {
  transform: scale(1.05);
}

/* Image Grid Styles */
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 0;
}

.image-grid img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.image-grid img:hover {
  transform: scale(1.05);
}

/* Responsive Breakpoints */
@media (max-width: 1400px) {
  .widget-featured {
    grid-column: span 2;
  }
}

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .widget-recipes,
  .widget-featured,
  .widget-weather,
  .widget-gallery {
    grid-column: span 1;
  }
  
  .surveillance-team {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard {
    padding: 1rem;
  }
  
  .dashboard-header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .header-left {
    gap: 0.75rem;
  }
  
  .datadog-logo {
    height: 32px;
  }
  
  .dashboard-header h1 {
    font-size: 1.5rem;
  }
  
  .dashboard-header time {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .widget {
    grid-column: span 1 !important;
  }
  
  .widget-logo {
    height: 20px;
  }
  
  .widget-header-left {
    gap: 0.5rem;
  }
  
  .clock-face {
    font-size: 4rem;
    padding: 1rem;
  }
  
  .clock-time {
    font-size: 1.5rem;
  }
  
  .weather-forecast {
    gap: 0.5rem;
  }
  
  .forecast-item span:nth-child(2) {
    font-size: 1.5rem;
  }
  
  .team-member {
    flex-wrap: wrap;
  }
  
  .member-status {
    width: 100%;
    justify-content: center;
  }
}

/* Recipe List - Add arrow indicator */
.recipe-arrow {
  margin-left: auto;
  opacity: 0;
  transition: all 0.3s ease;
  color: var(--primary-color);
}

.recipe-item:hover .recipe-arrow {
  opacity: 1;
  transform: translateX(5px);
}

/* Fullscreen Modal Styles */
.fullscreen-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  animation: fadeIn 0.2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fullscreen-modal img {
  max-width: 95vw;
  max-height: 95vh;
  object-fit: contain;
  cursor: default;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
  animation: zoomIn 0.3s ease-in-out;
}

@keyframes zoomIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.fullscreen-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  font-size: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  z-index: 10000;
}

.fullscreen-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
  border-color: rgba(255, 255, 255, 0.5);
}

.fullscreen-close:active {
  transform: rotate(90deg) scale(0.95);
}

/* Enhanced cursor pointer for gallery images */
.photo-grid img,
.image-grid img {
  cursor: pointer !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-grid img:hover,
.image-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Recipe Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 2rem;
  animation: fadeIn 0.2s ease;
}

.modal-content {
  background: var(--card-background);
  border-radius: var(--radius);
  max-width: 1200px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  position: relative;
  animation: slideUp 0.3s ease;
  display: flex;
  flex-direction: column;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: all 0.2s;
  backdrop-filter: blur(10px);
}

.modal-close:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: rotate(90deg);
}

.modal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  overflow: hidden;
}

.modal-image-section {
  position: relative;
  background: #000;
  overflow: hidden;
}

.modal-image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.modal-details-section {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 90vh;
  scroll-behavior: smooth;
}

.modal-details-section::-webkit-scrollbar {
  width: 8px;
}

.modal-details-section::-webkit-scrollbar-track {
  background: var(--background);
}

.modal-details-section::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

.modal-details-section::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

.modal-header-content {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  padding: 2rem;
  border-bottom: 2px solid var(--border);
  background: linear-gradient(to bottom, var(--background), var(--card-background));
  position: sticky;
  top: 0;
  z-index: 5;
}

.recipe-icon-large {
  font-size: 3.5rem;
  line-height: 1;
}

.modal-header-content h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.recipe-meta {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.recipe-content {
  padding: 2rem;
  flex: 1;
}

.recipe-section {
  margin-bottom: 2.5rem;
}

.recipe-section h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 0.5rem;
}

.ingredient-group {
  margin-bottom: 1.5rem;
}

.ingredient-group h4 {
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
  font-weight: 600;
}

.ingredient-group ul {
  list-style: none;
  padding: 0;
}

.ingredient-group ul li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
  line-height: 1.6;
}

.ingredient-group ul li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.2rem;
}

.instructions-list {
  counter-reset: step-counter;
  list-style: none;
  padding: 0;
}

.instructions-list > li {
  counter-increment: step-counter;
  margin-bottom: 1.5rem;
  position: relative;
  padding-left: 3rem;
}

.instructions-list > li::before {
  content: counter(step-counter);
  position: absolute;
  left: 0;
  top: 0;
  width: 2rem;
  height: 2rem;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.9rem;
}

.instructions-list > li strong {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.05rem;
}

.instructions-list > li ul {
  list-style: none;
  padding: 0;
  margin-top: 0.5rem;
}

.instructions-list > li ul li {
  padding: 0.35rem 0;
  padding-left: 1.5rem;
  position: relative;
  line-height: 1.6;
}

.instructions-list > li ul li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-weight: bold;
}

.recipe-note {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  font-size: 1.1rem;
  margin-top: 2rem;
}

/* Responsive Modal */
@media (max-width: 1024px) {
  .modal-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-image-section {
    max-height: 300px;
  }
}

@media (max-width: 768px) {
  .modal-overlay {
    padding: 0;
  }
  
  .modal-content {
    border-radius: 0;
    max-height: 100vh;
    height: 100vh;
  }
  
  .modal-image-section {
    max-height: 250px;
  }
  
  .modal-header-content {
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
  }
  
  .recipe-icon-large {
    font-size: 2.5rem;
  }
  
  .modal-header-content h2 {
    font-size: 1.2rem;
  }
  
  .recipe-content {
    padding: 1.5rem;
  }
  
  .instructions-list > li {
    padding-left: 2.5rem;
  }
}


